set -g base-index 1

set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 1000

setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

bind W kill-pane

bind-key x swap-pane -t :.0 \; select-pane -t :.0

bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5

# switch panes
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# no delay for escape key press
set -sg escape-time 0

# reload
bind R source-file ~/.tmux.conf \; display-message "Config reloaded"

# switch windows 
bind-key 1 if-shell 'tmux new-window -t 1 -c "#{pane_current_path}"' '' 'select-window -t 1'
bind-key 2 if-shell 'tmux new-window -t 2 -c "#{pane_current_path}"' '' 'select-window -t 2'
bind-key 3 if-shell 'tmux new-window -t 3 -c "#{pane_current_path}"' '' 'select-window -t 3'
bind-key 4 if-shell 'tmux new-window -t 4 -c "#{pane_current_path}"' '' 'select-window -t 4'
bind-key 5 if-shell 'tmux new-window -t 5 -c "#{pane_current_path}"' '' 'select-window -t 5'
bind-key 6 if-shell 'tmux new-window -t 6 -c "#{pane_current_path}"' '' 'select-window -t 6'
bind-key 7 if-shell 'tmux new-window -t 7 -c "#{pane_current_path}"' '' 'select-window -t 7'
bind-key 8 if-shell 'tmux new-window -t 8 -c "#{pane_current_path}"' '' 'select-window -t 8'
bind-key 9 if-shell 'tmux new-window -t 9 -c "#{pane_current_path}"' '' 'select-window -t 9'
bind-key 0 if-shell 'tmux new-window -t 10 -c "#{pane_current_path}"' '' 'select-window -t 10'

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-style fg=black,bg=white

set -g status-interval 60
set -g status-right-length 30
set -g status-left ' '
set -g status-right '#[fg=white]#(hostname) | #[fg=white]%H:%M#[default] '
